<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Effective Solutions for Your Business</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Header Section-->
    <header class="main-header">
      <nav>
        <a href="/goit-markup-hw-01" style="style="font-family: Raleway; font-weight: 800; line-height: 116.667%"
          >WEB<span class="studio-1">STUDIO</span></a>
        <ul class="main-header-menu">
          <li class="main-header-menu-item"><a class="main-header-menu-item-link" href="/">Studio</a></li>
          <li class="main-header-menu-item"><a class="main-header-menu-item-link" href="/">Portfolio</a></li>
          <li class="main-header-menu-item"><a class="main-header-menu-item-link" href="/">Contacts</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li class="main-header-menu-item"><a class="main-header-menu-item-email" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li class="main-header-menu-item"><a class="main-header-menu-item-tel" href="tel:+11(000)111-11-11">+11 (000) 111-11-11</a></li>
        </ul>
      </address>
    </header>
    <!--Main section-->
    <main>
      <section class="hero">
        <h1 class ="hero-heading-title">
          Effective Solutions <br />
          for Your Business
        </h1>
        <button
          class="order-button"
          type="button">
          Order Service
        </button>
      </section>

      <section>
        <h2 class="features" hidden>Features</h2>
        <ul>
          <li>
            <h3>Strategy</h3>
            <p>
              Our goal is to identify the business <br> problem to walk away with the <br>
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3>Punctuality</h3>
            <p>
              Bring the key message to the <br>
              brand's audience for the best price <br>
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3>Diligence</h3>
            <p>
              Research and confirm brands that <br> present the strongest digital
              growth <br> opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3>Technologies</h3>
            <p>
              Design practice focused on digital <br> experiences. We bring forth a
              deep <br> passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <!--What are we doing-->
      <section>
        <h2 class="features-title">What Are We Doing</h2>
        <ul>
          <li><img src="./images/img1.jpg" alt="computer" width="360" /></li>
          <li><img src="./images/img2.jpg" alt="cellphone" width="360" /></li>
          <li>
            <img
              src="./images/img3.jpg"
              alt="holding a cellphone"
              width="360"
            />
          </li>
        </ul>
      </section>
      <!--Our team-->
      <section >
        <h2 class="features-title">Our Team</h2>
        <ul>
          <li>
            <img
              src="./images/mark-guerrero.jpg"
              alt="product designer"
              width="
            264"
            />
            <h3 class="team">Mark Guerrero</h3>
            <p class="work-description">Product Designer</p>
          </li>
          <li>
            <img
              src="./images/tom-ford.jpg"
              alt="frontend developer"
              width="264"
            />
            <h3 class="team">Tom Ford</h3>
            <p class="work-description">Frontend Developer</p>
          </li>

          <li>
            <img src="./images/camila-garcia.jpg" alt="marketing" width="264" />
            <h3 class="team">Camila Garcia</h3>
            <p class="work-description">Marketing</p>
          </li>

          <li>
            <img
              src="./images/daniel-wilson.jpg"
              alt="ui designer"
              width="264"
            />
            <h3 class="team">Daniel Wilson</h3>
            <p class="work-description">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <!--Footer Section-->
    <footer>
      <a href="/goit-markup-hw-01" style="font-family: Raleway; font-weight: 800; line-height: 116.667%"
        >WEB<span class="studio-2">STUDIO</span></a>
      <p style="color: var(--cloud, #f4f4fd); line-height: 150%">
        Increase the flow of customers and <br>
         sales for your business with digital <br>
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
